<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ŞahHane Satranç Kafe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" >
        <div class="header-content">
            <h1>ŞahHane Kafe</h1>
            <h3>113. Sokak Buca/İzmir</h3>
        </div>

  <div class="search-conteiner">
      <input type="text" placeholder="Sitede ara...">
      <button>Ara</button>
  </div>

    </header>

    <nav>
        <a href="#hakkinda">Hakkında</a>
        <div class="dropdown">
            <a href="#menu">Menü</a>
            <div class="dropdown-content">
                <a href="">Sıcak İçecekler</a>
                <a href="">Soğuk İçecekler</a>
                <a href="">Atıştırmalıklar</a>
            </div>
        </div>
        <a href="#etkinlikler">Etkinlikler</a>
        <a href="#iletisim">İletişim</a>
    </nav>
    <div class="container" id="hakkinda">
        <h2>Hakkımızda</h2>
        <p>ŞahHane Satranç Kafe 2021'den beri satranç severlerin buluşma adresidir. <br>
            Burada arkadaşlarınızla kahvenizi yudumlarken satranç oynamanın keyfini çıkarabilirsiniz.
        <br><br><br>Her gün 11:00'den 00:00'a kadar açığız<br> Kafemize bekleriz...</p>
    </div>
    <div class="container" id="menu">
        <h2>Menü</h2>
       <img src="menu.png" width="900">
    </div>
    <div class="container" id="etkinlikler">
        <h2></h2>
        <p>Her cuma 15:00'da gerçekleşen para ödüllü satranç turnuvamıza katılabilirsiniz. <br><br> Şefimizle yapacağınız maçı kazanırsanız Şefin Spesiyali hediye. <br><br>
        Yaklaşan etkinlik: 25 Mart Salı | Eski Türkiye satranç şampiyonu Erdem Çelikli semineri.</p>
    </div>
    <div class="container" id="iletisim">
        <h2>İletişim</h2>

        <p><img src="instagram_icon.png" width="20" height="20"> @sahhanecafe | <img src="telephone-icon-3614.png" width="20" height="20"> 441 56 57</p>
    </div>

<footer>SahHane Satranc Kafe | 2021</footer>
</body>
</html>
